<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutKC">

    <include layout="@layout/toolbar_layoutkc"/>


    <TextView
        android:id="@+id/name_kc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="KC Hayam Wuruk"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/toolbarKC"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_kc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:layout_below="@id/name_kc"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabSelectedTextColor="@color/color_utama"
        app:tabTextColor="@color/black"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_kc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_kc"/>

</RelativeLayout>