<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFileKC">

    <include layout="@layout/toolbar_layout_filekc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFileKC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:text="@string/laporan"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_file_kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/laporan"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Report Cut Mutia" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laporan"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:text="@string/tanggal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/txt_date"
                android:layout_below="@+id/laporan"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="12-7-2022" />

            <TextView
                android:id="@+id/txt_hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:layout_below="@id/txt_date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/hasil"/>

            <TextView
                android:id="@+id/hasil_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/txt_hasil"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="100%" />

            <TextView
                android:id="@+id/parkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parkir"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_below="@id/hasil_report"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/img_fileparkir1"
                android:layout_width="195dp"
                android:layout_height="200dp"
                android:layout_below="@id/parkir"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_list"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image" />

            <TextView
                android:id="@+id/standar_tidakStandar1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_fileparkir1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Standar/Tidak Standar" />

            <ImageView
                android:id="@+id/img_fileparkir2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:layout_below="@id/parkir"
                android:layout_toRightOf="@id/img_fileparkir1"
                android:background="@drawable/background_list"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image" />

            <TextView
                android:id="@+id/standar_tidakStandar2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_fileparkir2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/standar_tidakStandar1"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Standar/Tidak Standar" />

            <ImageView
                android:id="@+id/img_fileparkir3"
                android:layout_width="195dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:layout_below="@id/standar_tidakStandar1"
                android:background="@drawable/background_list"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image" />
            <TextView
                android:id="@+id/standar_tidakStandar3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:text="Standar/Tidak Standar"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_below="@+id/img_fileparkir3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>