<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".KCP.KCPEksteriorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        //1
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_1">
            <ImageView
                android:id="@+id/camera_ekst_kcp1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_ekst_kcp1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_1"
            android:layout_below="@id/lyt_camera_ekterior_kcp1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //2
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_2"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP1"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP1"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/tv_2">
            <ImageView
                android:id="@+id/camera_ekst_kcp2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_2"
            android:layout_below="@id/lyt_camera_ekterior_kcp2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //3
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_3"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP2"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP2"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_3">
            <ImageView
                android:id="@+id/camera_ekst_kcp3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_3"
            android:layout_below="@id/lyt_camera_ekterior_kcp3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //4
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_4"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP3"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP3"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_4">
            <ImageView
                android:id="@+id/camera_ekst_kcp4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_4"
            android:layout_below="@id/lyt_camera_ekterior_kcp4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp4"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //5
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_5"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP4"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP4"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_5">
            <ImageView
                android:id="@+id/camera_ekst_kcp5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_5"
            android:layout_below="@id/lyt_camera_ekterior_kcp5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp5"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //6
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_6"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP5"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP5"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_6">
            <ImageView
                android:id="@+id/camera_ekst_kcp6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_6"
            android:layout_below="@id/lyt_camera_ekterior_kcp6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp6"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //7
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_7"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP6"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP6"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_7">
            <ImageView
                android:id="@+id/camera_ekst_kcp7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_ekst_kcp7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_7"
            android:layout_below="@id/lyt_camera_ekterior_kcp7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp7"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //8
        <TextView
            android:id="@+id/tv_8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_8"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP7"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP7"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_8">
            <ImageView
                android:id="@+id/camera_ekst_kcp8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_8"
            android:layout_below="@id/lyt_camera_ekterior_kcp8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp8"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //9
        <TextView
            android:id="@+id/tv_9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_9"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP8"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_9"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP8">
            <ImageView
                android:id="@+id/camera_ekst_kcp9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_9"
            android:layout_below="@id/lyt_camera_ekterior_kcp9"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp9"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //10
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_10"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP9"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP9"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_10">
            <ImageView
                android:id="@+id/camera_ekst_kcp10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_10"
            android:layout_below="@id/lyt_camera_ekterior_kcp10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //11
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_11"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP10"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/btn_pilihEkstKCP10"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_11">
            <ImageView
                android:id="@+id/camera_ekst_kcp11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_11"
            android:layout_below="@id/lyt_camera_ekterior_kcp11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp11"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //12
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_12"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP11"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_12"
            android:layout_below="@id/btn_pilihEkstKCP11"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/camera_ekst_kcp12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_12"
            android:layout_below="@id/lyt_camera_ekterior_kcp12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp12"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //13
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_13"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP12"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_13"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP12">
            <ImageView
                android:id="@+id/camera_ekst_kcp13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_13"
            android:layout_below="@id/lyt_camera_ekterior_kcp13"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp13"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //14
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_14"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP13"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_14"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP13">
            <ImageView
                android:id="@+id/camera_ekst_kcp14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_14"
            android:layout_below="@id/lyt_camera_ekterior_kcp14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp14"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //15
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_15"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP14"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_15"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP14">
            <ImageView
                android:id="@+id/camera_ekst_kcp15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_15"
            android:layout_below="@id/lyt_camera_ekterior_kcp15"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp15"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //16
        <TextView
            android:id="@+id/tv_16"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_16"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP15"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_16"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP15">
            <ImageView
                android:id="@+id/camera_ekst_kcp16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_16"
            android:layout_below="@id/lyt_camera_ekterior_kcp16"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp16"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //17
        <TextView
            android:id="@+id/tv_17"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/e_17"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btn_pilihEkstKCP16"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_ekterior_kcp17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_17"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihEkstKCP16">
            <ImageView
                android:id="@+id/camera_ekst_kcp17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ekst_kcp17"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_17"
            android:layout_below="@id/lyt_camera_ekterior_kcp17"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihEkstKCP17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ekst_kcp17"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarEkst_kcp17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarEkst_kcp17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_saveEkstKCP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/btn_pilihEkstKCP17"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>