<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".KC.ATMFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        //1
        <TextView
            android:id="@+id/tv_atm1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm1"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm1"
            android:layout_below="@id/lyt_camera_atm_kc1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //2
        <TextView
            android:id="@+id/tv_atm2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_2"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm1"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm1"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm2"
            android:layout_below="@id/lyt_camera_atm_kc2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rg_standarAtm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rg_tidakStandarAtm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //3
        <TextView
            android:id="@+id/tv_atm3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_3"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm2"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm2"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm3"
            android:layout_below="@id/lyt_camera_atm_kc3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //4
        <TextView
            android:id="@+id/tv_atm4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_4"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm3"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm4"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm3"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm4"
            android:layout_below="@id/lyt_camera_atm_kc4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm4"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //5
        <TextView
            android:id="@+id/tv_atm5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_5"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm4"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm5"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm4"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm5"
            android:layout_below="@id/lyt_camera_atm_kc5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm5"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //6
        <TextView
            android:id="@+id/tv_atm6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_6"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm5"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm6"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm5"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm6"
            android:layout_below="@id/lyt_camera_atm_kc6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm6"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //7
        <TextView
            android:id="@+id/tv_atm7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_7"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm6"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm7"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm6"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm7"
            android:layout_below="@id/lyt_camera_atm_kc7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm7"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //8
        <TextView
            android:id="@+id/tv_atm8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_8"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm7"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm8"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm7"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm8"
            android:layout_below="@id/lyt_camera_atm_kc8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm8"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //9
        <TextView
            android:id="@+id/tv_atm9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_9"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm8"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm9"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm8"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm9"
            android:layout_below="@id/lyt_camera_atm_kc9"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm9"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //10
        <TextView
            android:id="@+id/tv_atm10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_10"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm9"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm10"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm9"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm10"
            android:layout_below="@id/lyt_camera_atm_kc10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //11
        <TextView
            android:id="@+id/tv_atm11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_11"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm10"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm11"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm10"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm11"
            android:layout_below="@id/lyt_camera_atm_kc11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm11"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //12
        <TextView
            android:id="@+id/tv_atm12"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_12"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm11"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm12"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm11"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm12"
            android:layout_below="@id/lyt_camera_atm_kc12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm12"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //13
        <TextView
            android:id="@+id/tv_atm13"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_13"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm12"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm13"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm12"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm13"
            android:layout_below="@id/lyt_camera_atm_kc13"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm13"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //14
        <TextView
            android:id="@+id/tv_atm14"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_14"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm13"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm14"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm13"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm14"
            android:layout_below="@id/lyt_camera_atm_kc14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm14"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //15
        <TextView
            android:id="@+id/tv_atm15"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_15"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm14"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm15"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm14"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm15"
            android:layout_below="@id/lyt_camera_atm_kc15"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm15"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //16
        <TextView
            android:id="@+id/tv_atm16"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_16"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm15"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm16"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm15"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_atm16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm16"
            android:layout_below="@id/lyt_camera_atm_kc16"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm16"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //17
        <TextView
            android:id="@+id/tv_atm17"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_17"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm16"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm17"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm16"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm17"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm17"
            android:layout_below="@id/lyt_camera_atm_kc17"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm17"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //18
        <TextView
            android:id="@+id/tv_atm18"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_18"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm17"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm18"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm17"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm18"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm18"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm18"
            android:layout_below="@id/lyt_camera_atm_kc18"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm18"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar" />
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //19
        <TextView
            android:id="@+id/tv_atm19"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_19"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm18"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm19"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm18"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm19"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm19"
            android:layout_below="@id/lyt_camera_atm_kc19"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm19"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //20
        <TextView
            android:id="@+id/tv_atm20"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_20"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm19"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm20"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm19"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm20"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm20"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm20"
            android:layout_below="@id/lyt_camera_atm_kc20"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm20"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //21
        <TextView
            android:id="@+id/tv_atm21"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_21"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm20"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm21"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm20"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm21"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm21"
            android:layout_below="@id/lyt_camera_atm_kc21"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm21"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //22
        <TextView
            android:id="@+id/tv_atm22"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_22"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm21"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm22"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm21"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm22"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm22"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm22"
            android:layout_below="@id/lyt_camera_atm_kc22"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm22"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //23
        <TextView
            android:id="@+id/tv_atm23"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_23"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm22"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm23"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm22"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm23"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm23"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm23"
            android:layout_below="@id/lyt_camera_atm_kc23"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm23"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //24
        <TextView
            android:id="@+id/tv_atm24"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_24"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm23"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm24"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm23"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm24"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm24"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm24"
            android:layout_below="@id/lyt_camera_atm_kc24"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm24"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //25
        <TextView
            android:id="@+id/tv_atm25"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_25"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm24"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm25"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm24"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm25"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm25"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm25"
            android:layout_below="@id/lyt_camera_atm_kc25"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm25"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //26
        <TextView
            android:id="@+id/tv_atm26"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_26"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_Atm25"/>
        <LinearLayout
            android:id="@+id/lyt_camera_atm_kc26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tv_atm26"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_Atm25"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_atm26"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm26"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm26"
            android:layout_below="@id/lyt_camera_atm_kc26"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_Atm26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm26"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarAtm26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarAtm26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_saveAtmKC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/rg_Atm26"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RelativeLayout>
</ScrollView>