<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".KCP.KCPAtmFragment">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:id="@+id/name8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="10sp"
         android:textColor="@color/white"/>
     //1
     <TextView
      android:id="@+id/tv_atm_kcp1"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:maxLines="8"
      android:text="@string/a_1"
      android:textColor="@color/black"
      android:layout_marginTop="70dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp1"
         android:layout_marginEnd="16dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp">

         <ImageView
             android:id="@+id/camera_atm_kcp1"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>
     <ImageView
         android:id="@+id/img_atm_kcp1"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp1"
         android:layout_below="@id/lyt_camera_atm_kcp1"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
    <RadioGroup
      android:id="@+id/btn_pilihAtm1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/img_atm_kcp1"
      android:layout_alignParentEnd="true"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp">
     <RadioButton
       android:id="@+id/btn_standarAtm1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/standar"/>
   <RadioButton
       android:id="@+id/btn_tidakStandarAtm1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tidak_standar"/>
  </RadioGroup>
  //2
  <TextView
      android:id="@+id/tv_atm_kcp2"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:maxLines="8"
      android:text="@string/a_2"
      android:textColor="@color/black"
      android:layout_marginTop="70dp"
      android:layout_below="@id/btn_pilihAtm1"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp1"
         android:layout_below="@id/btn_pilihAtm1"
         android:layout_marginEnd="16dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp">
         <ImageView
             android:id="@+id/camera_atm_kcp2"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp2"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp2"
         android:layout_below="@id/lyt_camera_atm_kcp2"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
  <RadioGroup
      android:id="@+id/btn_pilihAtm2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/img_atm_kcp2"
      android:layout_alignParentEnd="true"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp">
   <RadioButton
       android:id="@+id/btn_standarAtm2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/standar"/>
   <RadioButton
       android:id="@+id/btn_tidakStandarAtm2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tidak_standar"/>
  </RadioGroup>
    //3
     <TextView
         android:id="@+id/tv_atm_kcp3"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_3"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm2"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp3"
         android:layout_below="@id/btn_pilihAtm2"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp">
         <ImageView
             android:id="@+id/camera_atm_kcp3"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp3"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp3"
         android:layout_below="@id/lyt_camera_atm_kcp3"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp3"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //4
     <TextView
         android:id="@+id/tv_atm_kcp4"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_4"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm3"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp4"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp4"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_below="@id/btn_pilihAtm3">
         <ImageView
             android:id="@+id/camera_atm_kcp4"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp4"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp4"
         android:layout_below="@id/lyt_camera_atm_kcp4"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp4"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //5
     <TextView
         android:id="@+id/tv_atm_kcp5"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_5"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm4"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp5"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm4"
         android:layout_toRightOf="@+id/tv_atm_kcp5"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp">
         <ImageView
             android:id="@+id/camera_atm_kcp5"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp5"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp5"
         android:layout_below="@id/lyt_camera_atm_kcp5"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp5"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //6
     <TextView
         android:id="@+id/tv_atm_kcp6"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_6"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm5"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp6"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm5"
         android:layout_toRightOf="@+id/tv_atm_kcp6"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp">
         <ImageView
             android:id="@+id/camera_atm_kcp6"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp6"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp6"
         android:layout_below="@id/lyt_camera_atm_kcp6"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp6"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //7
     <TextView
         android:id="@+id/tv_atm_kcp7"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_7"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm6"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp7"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp7"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_below="@id/btn_pilihAtm6">
         <ImageView
             android:id="@+id/camera_atm_kcp7"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp7"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp7"
         android:layout_below="@id/lyt_camera_atm_kcp7"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp7"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //8
     <TextView
         android:id="@+id/tv_atm_kcp8"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_8"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm7"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp8"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_atm_kcp8"
         android:layout_marginBottom="10dp"
         android:layout_below="@id/btn_pilihAtm7"
         android:layout_marginEnd="16dp">
         <ImageView
             android:id="@+id/camera_atm_kcp8"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp8"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp8"
         android:layout_below="@id/lyt_camera_atm_kcp8"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp8"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //9
     <TextView
         android:id="@+id/tv_atm_kcp9"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_9"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm8"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp9"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm8"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp9">
         <ImageView
             android:id="@+id/camera_atm_kcp9"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>


     <ImageView
         android:id="@+id/img_atm_kcp9"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp9"
         android:layout_below="@id/lyt_camera_atm_kcp9"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp9"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //10
     <TextView
         android:id="@+id/tv_atm_kcp10"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_10"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm9"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm9"
         android:layout_toRightOf="@+id/tv_atm_kcp10"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp">
         <ImageView
             android:id="@+id/camera_atm_kcp10"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp10"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp10"
         android:layout_below="@id/lyt_camera_atm_kcp10"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp10"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //11
     <TextView
         android:id="@+id/tv_atm_kcp11"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_11"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm10"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp11"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm10"
         android:layout_toRightOf="@+id/tv_atm_kcp11"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp">
         <ImageView
             android:id="@+id/camera_atm_kcp11"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp11"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp11"
         android:layout_below="@id/lyt_camera_atm_kcp11"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp11"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //12
     <TextView
         android:id="@+id/tv_atm_kcp12"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_12"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm11"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp12"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm11"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp12">
         <ImageView
             android:id="@+id/camera_atm_kcp12"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp12"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp12"
         android:layout_below="@id/lyt_camera_atm_kcp12"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm12"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp12"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //13
     <TextView
         android:id="@+id/tv_atm_kcp13"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_13"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm12"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp13"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm12"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp13">
         <ImageView
             android:id="@+id/camera_atm_kcp13"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp13"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp13"
         android:layout_below="@id/lyt_camera_atm_kcp13"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm13"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp13"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm13"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm13"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //14
     <TextView
         android:id="@+id/tv_atm_kcp14"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_14"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm13"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp14"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm13"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp14">
         <ImageView
             android:id="@+id/camera_atm_kcp14"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp14"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp14"
         android:layout_below="@id/lyt_camera_atm_kcp14"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm14"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp14"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm14"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm14"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //15
     <TextView
         android:id="@+id/tv_atm_kcp15"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_15"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm14"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp15"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm14"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp15">
         <ImageView
             android:id="@+id/camera_atm_kcp15"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp15"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp15"
         android:layout_below="@id/lyt_camera_atm_kcp15"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm15"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp15"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm15"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm15"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //16
     <TextView
         android:id="@+id/tv_atm_kcp16"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_16"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm15"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp16"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm15"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp16">
         <ImageView
             android:id="@+id/camera_atm_kcp16"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp16"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp16"
         android:layout_below="@id/lyt_camera_atm_kcp16"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm16"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp16"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //17
     <TextView
         android:id="@+id/tv_atm_kcp17"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_17"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm16"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp17"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm16"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp17">
         <ImageView
             android:id="@+id/camera_atm_kcp17"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp17"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp17"
         android:layout_below="@id/lyt_camera_atm_kcp17"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm17"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp17"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm17"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm17"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //18
     <TextView
         android:id="@+id/tv_atm_kcp18"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_18"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm17"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp18"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm17"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp18">
         <ImageView
             android:id="@+id/camera_atm_kcp18"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp18"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp18"
         android:layout_below="@id/lyt_camera_atm_kcp18"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm18"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp18"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm18"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm18"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //19
     <TextView
         android:id="@+id/tv_atm_kcp19"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_19"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm18"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp19"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm18"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp19">
         <ImageView
             android:id="@+id/camera_atm_kcp19"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera" />
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp19"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp19"
         android:layout_below="@id/lyt_camera_atm_kcp19"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm19"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp19"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm19"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm19"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //20
     <TextView
         android:id="@+id/tv_atm_kcp20"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_20"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm19"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp20"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm19"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp20">
         <ImageView
             android:id="@+id/camera_atm_kcp20"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp20"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp20"
         android:layout_below="@id/lyt_camera_atm_kcp20"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm20"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp20"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm20"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm20"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //21
     <TextView
         android:id="@+id/tv_atm_kcp21"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_21"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm20"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp21"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm20"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp21">
         <ImageView
             android:id="@+id/camera_atm_kcp21"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>
     <ImageView
         android:id="@+id/img_atm_kcp21"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp21"
         android:layout_below="@id/lyt_camera_atm_kcp21"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm21"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp21"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm21"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm21"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //22
     <TextView
         android:id="@+id/tv_atm_kcp22"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_22"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm21"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp22"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm21"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp22">
         <ImageView
             android:id="@+id/camera_atm_kcp22"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp22"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp22"
         android:layout_below="@id/lyt_camera_atm_kcp22"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm22"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp22"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm22"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm22"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //23
     <TextView
         android:id="@+id/tv_atm_kcp23"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_23"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm22"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp23"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm22"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp23">
         <ImageView
             android:id="@+id/camera_atm_kcp23"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp23"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp23"
         android:layout_below="@id/lyt_camera_atm_kcp23"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm23"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp23"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm23"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm23"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //24
     <TextView
         android:id="@+id/tv_atm_kcp24"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_24"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm23"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp24"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm23"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp24">
         <ImageView
             android:id="@+id/camera_atm_kcp24"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp24"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp24"
         android:layout_below="@id/lyt_camera_atm_kcp24"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm24"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp24"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm24"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm24"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //25
     <TextView
         android:id="@+id/tv_atm_kcp25"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_25"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm24"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp25"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm24"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@+id/tv_atm_kcp25">
         <ImageView
             android:id="@+id/camera_atm_kcp25"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp25"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp25"
         android:layout_below="@id/lyt_camera_atm_kcp25"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm25"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp25"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm25"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm25"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>
     //26
     <TextView
         android:id="@+id/tv_atm_kcp26"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:maxLines="8"
         android:text="@string/a_26"
         android:textColor="@color/black"
         android:layout_marginTop="70dp"
         android:layout_below="@id/btn_pilihAtm25"
         android:layout_marginBottom="10dp"
         android:layout_marginStart="16dp"/>
     <LinearLayout
         android:id="@+id/lyt_camera_atm_kcp26"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_below="@id/btn_pilihAtm25"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="16dp"
         android:layout_toRightOf="@+id/tv_atm_kcp26">
         <ImageView
             android:id="@+id/camera_atm_kcp26"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_camera"/>
     </LinearLayout>

     <ImageView
         android:id="@+id/img_atm_kcp26"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_toRightOf="@id/tv_atm_kcp26"
         android:layout_below="@id/lyt_camera_atm_kcp26"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="16dp"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         android:src="@drawable/ic_image"
         android:background="@drawable/background_list"/>
     <RadioGroup
         android:id="@+id/btn_pilihAtm26"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_atm_kcp26"
         android:layout_alignParentEnd="true"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginEnd="20dp">
         <RadioButton
             android:id="@+id/btn_standarAtm26"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/standar"/>
         <RadioButton
             android:id="@+id/btn_tidakStandarAtm26"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tidak_standar"/>
     </RadioGroup>

     <Button
         android:id="@+id/btn_saveAtmKCP"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_marginStart="100dp"
         android:layout_marginEnd="100dp"
         android:layout_marginBottom="20dp"
         android:layout_below="@id/btn_pilihAtm26"
         android:text="Save"
         android:textSize="16sp"
         android:textStyle="bold"/>
 </RelativeLayout>
</ScrollView>