<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".KC.ArsipPantryKerjaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //1

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Ruang Arsip"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_ruang1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/tv_ruang1"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/camera_ruang1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang1"
            android:layout_below="@id/lyt_arsip_kc1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //2
        <TextView
            android:id="@+id/tv_ruang2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_2"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang1"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_ruang2"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_pilihruang1">
            <ImageView
                android:id="@+id/camera_ruang2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang2"
            android:layout_below="@id/lyt_arsip_kc2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //3
        <TextView
            android:id="@+id/tv_ruang3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_3"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang2"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang3"
            android:layout_below="@id/rg_pilihruang2">
            <ImageView
                android:id="@+id/camera_ruang3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang3"
            android:layout_below="@id/lyt_arsip_kc3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //4
        <TextView
            android:id="@+id/tv_ruang4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_4"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang3"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang4"
            android:layout_below="@id/rg_pilihruang3">
            <ImageView
                android:id="@+id/camera_ruang4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang4"
            android:layout_below="@id/lyt_arsip_kc4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang4"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/line_ruang_arsip"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@color/greylist"
            android:layout_below="@id/rg_pilihruang4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruang Kerja"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@id/line_ruang_arsip"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        //5
        <TextView
            android:id="@+id/tv_ruang5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_5"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/line_ruang_arsip"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang5"
            android:layout_below="@id/line_ruang_arsip">
            <ImageView
                android:id="@+id/camera_ruang5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang5"
            android:layout_below="@id/lyt_arsip_kc5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang5"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //6
        <TextView
            android:id="@+id/tv_ruang6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_6"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang5"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang6"
            android:layout_below="@id/rg_pilihruang5">
            <ImageView
                android:id="@+id/camera_ruang6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang6"
            android:layout_below="@id/lyt_arsip_kc6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang6"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //7
        <TextView
            android:id="@+id/tv_ruang7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_7"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang6"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang7"
            android:layout_below="@id/rg_pilihruang6">
            <ImageView
                android:id="@+id/camera_ruang7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang7"
            android:layout_below="@id/lyt_arsip_kc7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang7"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //8
        <TextView
            android:id="@+id/tv_ruang8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_8"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang7"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang8"
            android:layout_below="@id/rg_pilihruang7">

            <ImageView
                android:id="@+id/camera_ruang8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang8"
            android:layout_below="@id/lyt_arsip_kc8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang8"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //9
        <TextView
            android:id="@+id/tv_ruang9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_9"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang8"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang9"
            android:layout_below="@id/rg_pilihruang8">
            <ImageView
                android:id="@+id/camera_ruang9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang9"
            android:layout_below="@id/lyt_arsip_kc9"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang9"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //10
        <TextView
            android:id="@+id/tv_ruang10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_10"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang9"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang10"
            android:layout_below="@id/rg_pilihruang9">
            <ImageView
                android:id="@+id/camera_ruang10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang10"
            android:layout_below="@id/lyt_arsip_kc10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //11
        <TextView
            android:id="@+id/tv_ruang11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_11"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang10"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang11"
            android:layout_below="@id/rg_pilihruang10">
            <ImageView
                android:id="@+id/camera_ruang11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang11"
            android:layout_below="@id/lyt_arsip_kc11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang11"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/line_ruang_pantry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@color/greylist"
            android:layout_below="@id/rg_pilihruang11"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruang Pantry"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@id/line_ruang_pantry"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        //12
        <TextView
            android:id="@+id/tv_ruang12"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_12"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang11"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang12"
            android:layout_below="@id/rg_pilihruang11">
            <ImageView
                android:id="@+id/camera_ruang12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang12"
            android:layout_below="@id/lyt_arsip_kc12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang12"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //13
        <TextView
            android:id="@+id/tv_ruang13"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_13"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang12"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang13"
            android:layout_below="@id/rg_pilihruang12">
            <ImageView
                android:id="@+id/camera_ruang13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang13"
            android:layout_below="@id/lyt_arsip_kc13"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang13"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //14
        <TextView
            android:id="@+id/tv_ruang14"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_14"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/rg_pilihruang13"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_kc14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_ruang14"
            android:layout_below="@id/rg_pilihruang13">
            <ImageView
                android:id="@+id/camera_ruang14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruang14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruang14"
            android:layout_below="@id/lyt_arsip_kc14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/rg_pilihruang14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruang14"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/rb_standarRuang14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/rb_tidakStandarRuang14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>

        <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_pilihruang14"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/hasil"/>

        <TextView
            android:id="@+id/hasil_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_pilihruang14"
            android:layout_toRightOf="@+id/txt_hasil"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_saveRuangKC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/txt_hasil"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</ScrollView>