<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Unit.UnitATMFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"/>
        //1
        <TextView
            android:id="@+id/tv_atm_unit1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit1">
            <ImageView
                android:id="@+id/camera_atm_unit1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit1"
            android:layout_below="@id/lyt_atm_unit1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //2
        <TextView
            android:id="@+id/tv_atm_unit2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_2"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit1"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit2"
            android:layout_below="@id/btn_pilihAtmUnit1">
            <ImageView
                android:id="@+id/camera_atm_unit2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit2"
            android:layout_below="@id/lyt_atm_unit2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //3
        <TextView
            android:id="@+id/tv_atm_unit3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_3"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit2"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit3"
            android:layout_below="@id/btn_pilihAtmUnit2">
            <ImageView
                android:id="@+id/camera_atm_unit3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit3"
            android:layout_below="@id/lyt_atm_unit3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //4
        <TextView
            android:id="@+id/tv_atm_unit4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_4"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit3"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit4"
            android:layout_below="@id/btn_pilihAtmUnit3">
            <ImageView
                android:id="@+id/camera_atm_unit4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit4"
            android:layout_below="@id/lyt_atm_unit4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit4"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //5
        <TextView
            android:id="@+id/tv_atm_unit5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_5"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit4"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit5"
            android:layout_below="@id/btn_pilihAtmUnit4">
            <ImageView
                android:id="@+id/camera_atm_unit5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit5"
            android:layout_below="@id/lyt_atm_unit5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit5"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //6
        <TextView
            android:id="@+id/tv_atm_unit6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_6"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit5"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit6"
            android:layout_below="@id/btn_pilihAtmUnit5">
            <ImageView
                android:id="@+id/camera_atm_unit6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit6"
            android:layout_below="@id/lyt_atm_unit6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit6"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //7
        <TextView
            android:id="@+id/tv_atm_unit7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_7"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit6"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit7"
            android:layout_below="@id/btn_pilihAtmUnit6">
            <ImageView
                android:id="@+id/camera_atm_unit7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit7"
            android:layout_below="@id/lyt_atm_unit7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit7"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //8
        <TextView
            android:id="@+id/tv_atm_unit8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_8"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit7"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit8"
            android:layout_below="@id/btn_pilihAtmUnit7">
            <ImageView
                android:id="@+id/camera_atm_unit8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit8"
            android:layout_below="@id/lyt_atm_unit8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit8"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //9
        <TextView
            android:id="@+id/tv_atm_unit9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_9"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit8"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit9"
            android:layout_below="@id/btn_pilihAtmUnit8">
            <ImageView
                android:id="@+id/camera_atm_unit9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit9"
            android:layout_below="@id/lyt_atm_unit9"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit9"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //10
        <TextView
            android:id="@+id/tv_atm_unit10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_10"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit9"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit10"
            android:layout_below="@id/btn_pilihAtmUnit9">
            <ImageView
                android:id="@+id/camera_atm_unit10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit10"
            android:layout_below="@id/lyt_atm_unit10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //11
        <TextView
            android:id="@+id/tv_atm_unit11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_11"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit10"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit11"
            android:layout_below="@id/btn_pilihAtmUnit10">
            <ImageView
                android:id="@+id/camera_atm_unit11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit11"
            android:layout_below="@id/lyt_atm_unit11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit11"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //12
        <TextView
            android:id="@+id/tv_atm_unit12"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_12"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit11"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit12"
            android:layout_below="@id/btn_pilihAtmUnit11">
            <ImageView
                android:id="@+id/camera_atm_unit12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit12"
            android:layout_below="@id/lyt_atm_unit12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit12"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //13
        <TextView
            android:id="@+id/tv_atm_unit13"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_13"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit12"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit13"
            android:layout_below="@id/btn_pilihAtmUnit12">
            <ImageView
                android:id="@+id/camera_atm_unit13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit13"
            android:layout_below="@id/lyt_atm_unit13"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit13"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //14
        <TextView
            android:id="@+id/tv_atm_unit14"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_14"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit13"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit14"
            android:layout_below="@id/btn_pilihAtmUnit13">
            <ImageView
                android:id="@+id/camera_atm_unit14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit14"
            android:layout_below="@id/lyt_atm_unit14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit14"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //15
        <TextView
            android:id="@+id/tv_atm_unit15"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_15"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit14"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit15"
            android:layout_below="@id/btn_pilihAtmUnit14">
            <ImageView
                android:id="@+id/camera_atm_unit15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit15"
            android:layout_below="@id/lyt_atm_unit15"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit15"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //16
        <TextView
            android:id="@+id/tv_atm_unit16"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_16"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit15"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit16"
            android:layout_below="@id/btn_pilihAtmUnit15">
            <ImageView
                android:id="@+id/camera_atm_unit16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit16"
            android:layout_below="@id/lyt_atm_unit16"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit16"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //17
        <TextView
            android:id="@+id/tv_atm_unit17"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_17"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit16"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit17"
            android:layout_below="@id/btn_pilihAtmUnit16">
            <ImageView
                android:id="@+id/camera_atm_unit17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit17"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit17"
            android:layout_below="@id/lyt_atm_unit17"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit17"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //18
        <TextView
            android:id="@+id/tv_atm_unit18"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_18"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit17"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit18"
            android:layout_below="@id/btn_pilihAtmUnit17">
            <ImageView
                android:id="@+id/camera_atm_unit18"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit18"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit18"
            android:layout_below="@id/lyt_atm_unit18"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit18"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //19
        <TextView
            android:id="@+id/tv_atm_unit19"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_19"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit18"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit19"
            android:layout_below="@id/btn_pilihAtmUnit18">
            <ImageView
                android:id="@+id/camera_atm_unit19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit19"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit19"
            android:layout_below="@id/lyt_atm_unit19"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit19"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //20
        <TextView
            android:id="@+id/tv_atm_unit20"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_20"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit19"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit20"
            android:layout_below="@id/btn_pilihAtmUnit19">
            <ImageView
                android:id="@+id/camera_atm_unit20"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit20"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit20"
            android:layout_below="@id/lyt_atm_unit20"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit20"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //21
        <TextView
            android:id="@+id/tv_atm_unit21"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_21"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit20"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit21"
            android:layout_below="@id/btn_pilihAtmUnit20">
            <ImageView
                android:id="@+id/camera_atm_unit21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit21"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit21"
            android:layout_below="@id/lyt_atm_unit21"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit21"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //22
        <TextView
            android:id="@+id/tv_atm_unit22"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_22"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit21"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit22"
            android:layout_below="@id/btn_pilihAtmUnit21">
            <ImageView
                android:id="@+id/camera_atm_unit22"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit22"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit22"
            android:layout_below="@id/lyt_atm_unit22"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit22"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //23
        <TextView
            android:id="@+id/tv_atm_unit23"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_23"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit22"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit23"
            android:layout_below="@id/btn_pilihAtmUnit22">
            <ImageView
                android:id="@+id/camera_atm_unit23"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit23"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit23"
            android:layout_below="@id/lyt_atm_unit23"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit23"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //24
        <TextView
            android:id="@+id/tv_atm_unit24"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_24"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit23"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit24"
            android:layout_below="@id/btn_pilihAtmUnit23">
            <ImageView
                android:id="@+id/camera_atm_unit24"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit24"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit24"
            android:layout_below="@id/lyt_atm_unit24"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit24"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //25
        <TextView
            android:id="@+id/tv_atm_unit25"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_25"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit24"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit25"
            android:layout_below="@id/btn_pilihAtmUnit24">
            <ImageView
                android:id="@+id/camera_atm_unit25"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit25"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit25"
            android:layout_below="@id/lyt_atm_unit25"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit25"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //26
        <TextView
            android:id="@+id/tv_atm_unit26"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/a_26"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/btn_pilihAtmUnit25"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_atm_unit26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_atm_unit26"
            android:layout_below="@id/btn_pilihAtmUnit25">
            <ImageView
                android:id="@+id/camera_atm_unit26"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_unit26"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_atm_unit26"
            android:layout_below="@id/lyt_atm_unit26"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihAtmUnit26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_atm_unit26"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarAtmUnit26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarAtmUnit26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_saveAtmUnit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/btn_pilihAtmUnit26"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>