<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".KCP.KCPKerjaArsipPantry">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ruang Arsip"
           android:textColor="@color/black"
           android:textSize="12sp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"/>
       <TextView
           android:id="@+id/name12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:textColor="@color/white"/>
       //1
       <TextView
           android:id="@+id/tv_ruangKCP1"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_1"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP1"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp">
           <ImageView
               android:id="@+id/camera_ruangKCP1"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP1"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP1"
           android:layout_below="@id/lyt_camera_ruangKCP1"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP1"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //2
       <TextView
           android:id="@+id/tv_ruangKCP2"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_2"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP1"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP2"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP1">
           <ImageView
               android:id="@+id/camera_ruangKCP2"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP2"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP2"
           android:layout_below="@id/lyt_camera_ruangKCP2"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP2"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //3
       <TextView
           android:id="@+id/tv_ruangKCP3"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_3"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP2"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP3"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP2">
           <ImageView
               android:id="@+id/camera_ruangKCP3"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP3"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP3"
           android:layout_below="@id/lyt_camera_ruangKCP3"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP3"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //4
       <TextView
           android:id="@+id/tv_ruangKCP4"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_4"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP3"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP4"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP3">
           <ImageView
               android:id="@+id/camera_ruangKCP4"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP4"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP4"
           android:layout_below="@id/lyt_camera_ruangKCP4"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP4"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>

       <LinearLayout
           android:id="@+id/line_ruang_arsip"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:orientation="horizontal"
           android:background="@color/greylist"
           android:layout_below="@id/btn_pilihruangKCP4"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"></LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ruang Kerja"
           android:textColor="@color/black"
           android:textSize="12sp"
           android:layout_below="@id/line_ruang_arsip"
           android:layout_marginStart="16dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"/>
       //5
       <TextView
           android:id="@+id/tv_ruangKCP5"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_5"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP4"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP5"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP4">
           <ImageView
               android:id="@+id/camera_ruangKCP5"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP5"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP5"
           android:layout_below="@id/lyt_camera_ruangKCP5"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP5"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //6
       <TextView
           android:id="@+id/tv_ruangKCP6"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_6"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP5"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP6"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP5">
           <ImageView
               android:id="@+id/camera_ruangKCP6"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP6"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP6"
           android:layout_below="@id/lyt_camera_ruangKCP6"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP6"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //7
       <TextView
           android:id="@+id/tv_ruangKCP7"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_7"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP6"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP7"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP7"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP6">
           <ImageView
               android:id="@+id/camera_ruangKCP7"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP7"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP7"
           android:layout_below="@id/lyt_camera_ruangKCP7"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP7"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //8
       <TextView
           android:id="@+id/tv_ruangKCP8"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_8"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP7"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP8"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP8"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP7">
           <ImageView
               android:id="@+id/camera_ruangKCP8"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP8"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP8"
           android:layout_below="@id/lyt_camera_ruangKCP8"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP8"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //9
       <TextView
           android:id="@+id/tv_ruangKCP9"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_9"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP8"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP9"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP9"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP8">
           <ImageView
               android:id="@+id/camera_ruangKCP9"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP9"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP9"
           android:layout_below="@id/lyt_camera_ruangKCP9"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP9"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //10
       <TextView
           android:id="@+id/tv_ruangKCP10"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_10"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP9"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP10"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP10"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP9">
           <ImageView
               android:id="@+id/camera_ruangKCP10"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP10"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP10"
           android:layout_below="@id/lyt_camera_ruangKCP10"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP10"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //11
       <TextView
           android:id="@+id/tv_ruangKCP11"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_11"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP10"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP11"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP11"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP10">
           <ImageView
               android:id="@+id/camera_ruangKCP11"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP11"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP11"
           android:layout_below="@id/lyt_camera_ruangKCP11"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP11"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP11"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP11"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP11"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       <LinearLayout
           android:id="@+id/line_ruang_pantry"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:orientation="horizontal"
           android:background="@color/greylist"
           android:layout_below="@id/btn_pilihruangKCP11"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"></LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ruang Pantry"
           android:textColor="@color/black"
           android:textSize="12sp"
           android:layout_below="@id/line_ruang_pantry"
           android:layout_marginStart="16dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"/>
       //12
       <TextView
           android:id="@+id/tv_ruangKCP12"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_12"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP11"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP12"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP12"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP11">
           <ImageView
               android:id="@+id/camera_ruangKCP12"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP12"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP12"
           android:layout_below="@id/lyt_camera_ruangKCP12"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP12"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP12"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP12"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //13
       <TextView
           android:id="@+id/tv_ruangKCP13"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_13"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP12"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP13"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP13"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp"
           android:layout_below="@id/btn_pilihruangKCP12">
           <ImageView
               android:id="@+id/camera_ruangKCP13"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP13"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP13"
           android:layout_below="@id/lyt_camera_ruangKCP13"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP13"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP13"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP13"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP13"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>
       //14
       <TextView
           android:id="@+id/tv_ruangKCP14"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:maxLines="8"
           android:text="@string/r_14"
           android:textColor="@color/black"
           android:layout_marginTop="70dp"
           android:layout_marginBottom="10dp"
           android:layout_marginStart="16dp"
           android:layout_below="@id/btn_pilihruangKCP13"/>
       <LinearLayout
           android:id="@+id/lyt_camera_ruangKCP14"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_toRightOf="@id/tv_ruangKCP14"
           android:layout_below="@id/btn_pilihruangKCP13"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="16dp">
           <ImageView
               android:id="@+id/camera_ruangKCP14"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_camera"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/img_ruangKCP14"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_toRightOf="@id/tv_ruangKCP14"
           android:layout_below="@id/lyt_camera_ruangKCP14"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_image"
           android:background="@drawable/background_list"/>
       <RadioGroup
           android:id="@+id/btn_pilihruangKCP14"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_ruangKCP14"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp">
           <RadioButton
               android:id="@+id/btn_standarRuangKCP14"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/standar"/>
           <RadioButton
               android:id="@+id/btn_tidakStandarRuangKCP14"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tidak_standar"/>
       </RadioGroup>

       <Button
           android:id="@+id/btn_saveRuangKCP"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="100dp"
           android:layout_marginEnd="100dp"
           android:layout_marginBottom="20dp"
           android:layout_below="@id/btn_pilihruangKCP14"
           android:text="Save"
           android:textSize="16sp"
           android:textStyle="bold"/>
   </RelativeLayout>

</ScrollView>