<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Unit.UnitKerjaArsipPantry">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruang Arsip"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/name18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        //1
        <TextView
            android:id="@+id/tv_ruangUnit1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_ruangUnit1">
            <ImageView
                android:id="@+id/camera_ruangUnit1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit1"
            android:layout_below="@id/lyt_arsip_unit1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //2
        <TextView
            android:id="@+id/tv_ruangUnit2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_2"
            android:layout_below="@id/btn_pilihruangUnit1"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit1"
            android:layout_toRightOf="@id/tv_ruangUnit2">
            <ImageView
                android:id="@+id/camera_ruangUnit2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit2"
            android:layout_below="@id/lyt_arsip_unit2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //3
        <TextView
            android:id="@+id/tv_ruangUnit3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_3"
            android:layout_below="@id/btn_pilihruangUnit2"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit2"
            android:layout_toRightOf="@id/tv_ruangUnit3">
            <ImageView
                android:id="@+id/camera_ruangUnit3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit3"
            android:layout_below="@id/lyt_arsip_unit3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //4
        <TextView
            android:id="@+id/tv_ruangUnit4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_4"
            android:layout_below="@id/btn_pilihruangUnit3"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit3"
            android:layout_toRightOf="@id/tv_ruangUnit2">
            <ImageView
                android:id="@+id/camera_ruangUnit4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit4"
            android:layout_below="@id/lyt_arsip_unit4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit4"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //5
        <TextView
            android:id="@+id/tv_ruangUnit5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_5"
            android:layout_below="@id/btn_pilihruangUnit4"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit4"
            android:layout_toRightOf="@id/tv_ruangUnit5">
            <ImageView
                android:id="@+id/camera_ruangUnit5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit5"
            android:layout_below="@id/lyt_arsip_unit5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit5"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //6
        <TextView
            android:id="@+id/tv_ruangUnit6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_6"
            android:layout_below="@id/btn_pilihruangUnit5"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit5"
            android:layout_toRightOf="@id/tv_ruangUnit6">
            <ImageView
                android:id="@+id/camera_ruangUnit6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit6"
            android:layout_below="@id/lyt_arsip_unit6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit6"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //7
        <TextView
            android:id="@+id/tv_ruangUnit7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_7"
            android:layout_below="@id/btn_pilihruangUnit6"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit6"
            android:layout_toRightOf="@id/tv_ruangUnit7">
            <ImageView
                android:id="@+id/camera_ruangUnit7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit7"
            android:layout_below="@id/lyt_arsip_unit7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit7"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //8
        <TextView
            android:id="@+id/tv_ruangUnit8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_8"
            android:layout_below="@id/btn_pilihruangUnit7"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit7"
            android:layout_toRightOf="@id/tv_ruangUnit2">
            <ImageView
                android:id="@+id/camera_ruangUnit8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit8"
            android:layout_below="@id/lyt_arsip_unit8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit8"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //9
        <TextView
            android:id="@+id/tv_ruangUnit9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_9"
            android:layout_below="@id/btn_pilihruangUnit8"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit8"
            android:layout_toRightOf="@id/tv_ruangUnit9">
            <ImageView
                android:id="@+id/camera_ruangUnit9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit9"
            android:layout_below="@id/lyt_arsip_unit9"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit9"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //10
        <TextView
            android:id="@+id/tv_ruangUnit10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_10"
            android:layout_below="@id/btn_pilihruangUnit9"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit9"
            android:layout_toRightOf="@id/tv_ruangUnit10">
            <ImageView
                android:id="@+id/camera_ruangUnit10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit10"
            android:layout_below="@id/lyt_arsip_unit10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //11
        <TextView
            android:id="@+id/tv_ruangUnit11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_11"
            android:layout_below="@id/btn_pilihruangUnit10"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit10"
            android:layout_toRightOf="@id/tv_ruangUnit11">
            <ImageView
                android:id="@+id/camera_ruangUnit11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit11"
            android:layout_below="@id/lyt_arsip_unit11"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit11"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //12
        <TextView
            android:id="@+id/tv_ruangUnit12"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_12"
            android:layout_below="@id/btn_pilihruangUnit11"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit11"
            android:layout_toRightOf="@id/tv_ruangUnit12">
            <ImageView
                android:id="@+id/camera_ruangUnit12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit12"
            android:layout_below="@id/lyt_arsip_unit12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit12"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //13
        <TextView
            android:id="@+id/tv_ruangUnit13"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_13"
            android:layout_below="@id/btn_pilihruangUnit12"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit12"
            android:layout_toRightOf="@id/tv_ruangUnit13">
            <ImageView
                android:id="@+id/camera_ruangUnit13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit13"
            android:layout_below="@id/lyt_arsip_unit13"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit13"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>
        //14
        <TextView
            android:id="@+id/tv_ruangUnit14"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/r_14"
            android:layout_below="@id/btn_pilihruangUnit13"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/lyt_arsip_unit14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/btn_pilihruangUnit13"
            android:layout_toRightOf="@id/tv_ruangUnit14">
            <ImageView
                android:id="@+id/camera_ruangUnit14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ruangUnit14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/tv_ruangUnit14"
            android:layout_below="@id/lyt_arsip_unit14"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:background="@drawable/background_list"/>
        <RadioGroup
            android:id="@+id/btn_pilihruangUnit14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ruangUnit14"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <RadioButton
                android:id="@+id/btn_standarRuangUnit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standar"/>
            <RadioButton
                android:id="@+id/btn_tidakStandarRuangUnit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_standar"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_saveRuangUnit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/btn_pilihruangUnit14"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</ScrollView>